# TEMPLATE-DEPLOY-WORKFLOW-DOTNET-AWS-LAMBDA-APIGATEWAY

./: .gitignore  README.md  TODO.md
.github/aws/: README.md  iam-user-policy.json
.github/workflows/: aws-deploy.yml
Demo/Todo/: LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  Todo.csproj  Todo.sln
Demo/Todo/Controllers/: TodoController.cs
Demo/Todo/Middleware/: EnvLoggingMiddleware.cs
Demo/Todo/Models/: Todo.cs
Demo/Todo/Properties/: launchSettings.json
Demo/WeatherForecast/: LambdaEntryPoint.cs  Program.cs  README.md  WeatherForecast.csproj  WeatherForecast.sln
Demo/WeatherForecast/Controllers/: WeatherForecastController.cs
Demo/WeatherForecast/Middleware/: EnvLoggingMiddleware.cs
Demo/WeatherForecast/Models/: WeatherForecast.cs
Demo/WeatherForecast/Properties/: launchSettings.json
